# AutomationTaskLuftborn

./: README.md
Automation/: pom.xml
Automation/allure-report/: index.html
Automation/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Automation/allure-report/data/test-cases/: 83509ae26f9c41f5.json  f99a5785f125fe2e.json
Automation/allure-report/export/: influxDbData.txt  prometheusData.txt
Automation/allure-report/history/: history.json
Automation/allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  suites.json  summary.json
Automation/allure-results/: 08561917-8665-4ae3-af88-88ba6c425fab-result.json  374252af-eb28-400a-8b74-baa242f78156-container.json  4b36698c-5eae-4d13-9d5c-da344c2ff2c4-container.json  64d612cf-9795-4d4b-b133-4dd310f3e8c9-result.json
Automation/src/test/java/features/: Search.feature
Automation/src/test/java/pages/: homePage.java  searchResultPage.java
Automation/src/test/java/runner/: testRunner.java
Automation/src/test/java/stepDefinition/: homePageStepDefs.java
